const EP = [
  {
    albumId: 'smolyanoechuchelko',
    artist: 'Смоляное чучелко',
    album: 'Смоляное чучелко',
    get fullName() {
      // геттер
      return `${this.artist} — ${this.album}`;
    },
    buttons: [
      {
        itunes: `https://geo.music.apple.com/us/album/
				%D1%81%D0%BC%D0%BE%D0%BB%D1%8F%D0%BD%D0%BE%D0%B5-%D1%87%D1%83%D1%87%D0%B5%D0%BB%D0%BA%D0%BE-ep/
				1509238927?uo&amp;mt=1&amp;app=itunes&amp;at=1000l9WJ&amp;ct=bq`,
        bandcamp: 'https://smolyanoechuchelko.bandcamp.com/album/-',
        amazon: `https://music.amazon.com/albums/
				B087PL1TBW?ref=dm_sh_456e-3972-dmcp-d2c6-ea06d&amp;
				musicTerritory=US&amp;marketplaceId=ATVPDKIKX0DER`,
        apple: `https://geo.music.apple.com/us/album/
				%D1%81%D0%BC%D0%BE%D0%BB%D1%8F%D0%BD%D0%BE%D0%B5-%D1%87%D1%83%D1%87%D0%B5%D0%BB%D0%BA%D0%BE-ep/
				1509238927?uo&amp;mt=1&amp;app=music&amp;at=1000l9WJ&amp;ct=bq`,
        vk: 'https://vk.com/music/album/-2000269477_7269477_bba1bfe909be511c07?act=album',
        youtube:
          'https://music.youtube.com/playlist?list=OLAK5uy_luccgS_47OsZN8YlvJPNTsZgTRDdReSOk',
        spotify: 'https://open.spotify.com/album/6vr5jlUpTMT2rmTlsThZxc',
        yandex: 'https://music.yandex.ru/album/10541546',
        deezer: 'https://www.deezer.com/ru/album/143471132',
        tidal: 'https://listen.tidal.com/album/138320502',
      },
    ],
    release: [
      {
        date: '2020-04-16',
        UPC: '195079279966',
        design: 'Дизайн',
        designer: 'Blexbolex',
        designerURL: 'https://en.wikipedia.org/wiki/Blexbolex',
      },
    ],
    detales: [
      {
        id: 0,
        title: 'Жанр',
        content: ['Гранж, альтернативный рок.'],
      },
      {
        id: 1,
        title: 'Запись',
        content: [
          '16 октября—28 декабря 2018 (Музыкальная Академия Матвиенко М.А.М.А, Москва).',
          '2 ноября 2018 (Продюсерский центр Алексея Мускатина, Москва).',
          '4 октября 2019 (Студия Космос, Москва).',
          '9 октября 2019—14 декабря 2019 (495 Studio Records, Москва).',
        ],
      },
      {
        id: 2,
        title: 'Сведение',
        content: ['15 декабря 2019—2 марта 2020 (DTH Studios, Москва).'],
      },
      {
        id: 3,
        title: 'Мастеринг',
        content: ['31 марта 2020—10 апреля 2020 (Chicago Mastering Service, Chicago, USA).'],
      },
      {
        id: 4,
        title: 'Исполнители',
        content: [
          'Ярослав Жук — гитара, вокал, бэк-вокал, слова и музыка.',
          'Семён Лепёшкин — бас-гитара.',
        ],
      },
      {
        id: 5,
        title: 'Сессионные музыканты',
        content: [
          'Алексей Еживич — ударные.',
          'Наталья Хмелёвская — виолончель («Водянистая влага»).',
        ],
      },
      {
        id: 6,
        title: 'Продюсирование',
        content: [
          'Ярослав Жук — продюсер.',
          'Илья Лукашев — звукоинженер.',
          'Юрий Катешев — звукоинженер (запись виолончели).',
          'Антон Артисюк — звукоинженер (запись акустической гитары).',
          'Александр Колесников — звукоинженер (запись вокала).',
          'Илья Marvel Горохводатский — сведение.',
          'Mettew J Barnhart — мастеринг.',
        ],
      },
      {
        id: 7,
        title: 'Эта запись была бы невозможна без:',
        content: [
          'Галина Жук, Аркадий Жук, Кристина Шпак, Сергей Рябов, Илья Быков, Антон Сапфиров, Стив Альбини, Курт Кобейн.',
        ],
      },
    ],
    tracks: [
      {
        id: 1,
        title: 'Последний поршневый бомбардировщик',
        content: `
Выбери шоу
Выбери пол
Выбери хлор
И беконовый ролл

Бей в барабан
Цирк обезьян
Смех на заказ
Ещё раз

Сон,
Удалённый тошнотой
Интерферон,
Зовущий рой
Дырка в клею
Солдатских жвал
Кости за борт — я завязал

Выбери панк
Выбери джанк
Чёрный укол
И осиновый кол

Пей дуракол
Лай и играй
Брюхо вспорол
Мой парный сай

Сон,
Удалённый тошнотой
Интерферон,
Зовущий рой
Дырка в клею
Солдатских жвал
Кости за борт — я завязал

Сон,
Удалённый тошнотой
Интерферон,
Зовущий рой
Дырка в клею
Солдатских жвал
Кости за борт — я завязал`,
        duration: 2,
      },
      {
        id: 2,
        title: 'Водянистая влага',
        content: `
Я с твоим лицом
За твоим лицом
Год из года ждёт
Твой невидимый рот

Семь серийных фаз
Семь серийных фаз
Семи мёртвых глаз

Семь серийных фаз
Семь серийных фаз
Семя мёртвых глаз

Слышит голоса
Он устал от снов
Звон золотой трубы
Семи городов

Семь серийных фаз
Семь серийных фаз
Семи мёртвых глаз

Семь серийных фаз
Семь серийных фаз
Семя мёртвых глаз

Я с твоим лицом
За твоим лицом
Год из года ждёт
Твой невидимый рот

Твой рот
Твой рот
Твой рот
Твой рот
Твой рот
Твой рот`,
        duration: 3.2,
      },
      {
        id: 3,
        title: 'Рулевой мёртв',
        content: `
Акрил, зараза и пот
Скошенный рот
О, будь рад

Создай голый типаж
Свой персонаж
О, будь рад

Твой дом —
Огороженный мрак
Каменный флаг
О, будь рад

Ты здесь
Чтобы выпить меня
Сторнируй себя

Сад червей
Чад свиней
Крестный ход
В дымоход

Иблис змей
Пост слюной
С атрицей
На покой

Баржа и общий котёл
За ноздрю на прикол
О, будь рад

Маржа, финансовый вклад
Гербарий и морс
О, будь рад

Промозгл
Рефлексирующий мозг
Обезвоженный торс
О, будь рад

Дождись гурий и мёд
Мускусный пот

Сад червей
Чад свиней
Крестный ход
В дымоход

Иблис змей
Пост слюной
С атрицей
На покой

Мёртв рулевой
В дыму баркас
Не в этот раз
Не в этот раз

Мёртв рулевой
В дыму баркас
Не в этот раз
Не в этот раз`,
        duration: 3.2,
      },
      {
        id: 4,
        title: 'Бром и сталь',
        content: `
Стань безопасным
Штамп с прозрачной плотью
Лингам бесполезный
Друг стальной оскал мой

О, дали бром
Дали пить и дышать мне
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь

Сдерживай себя
До боли в груди
Кожа на руках
Склеилась от пота
Ври

Каждый без ума
От самого себя
Липкая рука
Крутит грязный кусок
Стали

Бромная вода
Хромистая сталь
Железы-глаза
Тратишь понапрасну

Алкил нитриты
Биение сердца
Мёртвые пятна
На моей сетчатке

О, дали бром
Дали пить и дышать мне
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь
Бром и сталь

Сдерживай себя
До боли в груди
Кожа на руках
Склеилась от пота
Ври

Каждый без ума
От самого себя
Липкая рука
Крутит грязный кусок
Стали

Бромная вода
Хромистая сталь
Железы-глаза
Тратишь понапрасну

Стальной
Стальной
Стальной
Стань мной`,
        duration: 3.32,
      },
      {
        id: 5,
        title: 'Падение кита',
        content: `
Знак твой сон
Знак во взгляде
В пеший путь
Долгий стадий

Пьют из ран
Кровь москиты
В рот обол
Глаз закрытый

Я проснусь
Обожая каждый день
Я, заснув,
Умираю каждый день

Белый шум
Клюв беззубый
Воздух в пресс
Воздух в губы

Рай для всех
Хотя не для всех
Боль для всех
Поднять меня на смех

Я проснусь
Обожая каждый день
Я, заснув,
Умираю каждый день

Знак твой сон
Знак во взгляде
В пеший путь
Долгий стадий

Пьют из ран
Кровь москиты
В рот обол
Глаз закрытый

Я проснусь
Обожая каждый день
Я, заснув,
Умираю каждый день`,
        duration: 1.59,
      },
    ],
  },
];

const _23 = [
  {
    albumId: '23',
    artist: 'Смоляное чучелко',
    album: '23',
    fullName: 'Смоляное чучелко — 23',
    cover: {
      webp: 'Tar-Baby-Cover-23-mobiles',
      webp2x: 'Tar-Baby-Cover-23-mobiles@2x',
      jpg: 'Tar-Baby-Cover-23-mobiles',
      jpg2x: 'Tar-Baby-Cover-23-mobiles@2x',
      img: 'Tar-Baby-Cover-23-mobiles',
    },
    release: {
      date: '2022-01-23',
      UPC: '198003011083/198002899538',
      photographer: 'Hans Jacob Haarseth',
      photographerURL: 'https://www.instagram.com/vedonas/',
      design: 'Дизайн',
      designer: 'Ярослав Жук',
    },
    buttons: {
      itunes:
        'https://music.apple.com/ru/album/23-single/1604100999?at=1000lqjf&ct=bq&uo=4&app=itunes&Is=1&ls=1',
      bandcamp: 'https://smolyanoechuchelko.bandcamp.com/album/23',
      amazon: 'https://music.amazon.com/albums/B09PQ7VV7D?tag=bandlnk-20',
      apple:
        'https://music.apple.com/ru/album/23-single/1604100999?at=1000lqjf&ct=bq&uo=4&app=music&Is=1&ls=1',
      vk: 'https://vk.com/music/album/-2000261714_14261714_fd2045122e6407c160',
      youtube: 'https://music.youtube.com/playlist?list=OLAK5uy_kyipWPjQMZME10sEGO804LM9X_kfBdT28',
      spotify: 'https://open.spotify.com/album/64UnYHDHDTSsfNyKSNSHHG',
      yandex: 'https://music.yandex.ru/album/20403610',
      deezer: 'https://www.deezer.com/ru/album/285303392',
      tidal: 'https://listen.tidal.com/album/211242116',
    },
    detales: [
      { id: 1, title: 'Жанр', content: ['Гранж, альтернативный рок.'] },
      {
        id: 2,
        title: 'Запись',
        content: [
          {
            text: [
              '28 сентября 2021',
              '(Студия звукозаписи Игоря Матвиенко М.А.М.А, Большая студия, Москва).',
            ],
            link: 'https://studio-mama.ru/',
          },
          {
            text: ['01 ноября 2021', '(DTH Studios, Студия A, Москва).'],
            link: 'http://dthstudios.com/studios',
          },
        ],
      },
      {
        id: 3,
        title: 'Сведение',
        content: [
          {
            text: [
              '16 ноября 20212021 и 17 ноября 2021',
              '(Студия звукозаписи "Vintage Records", Москва).',
            ],
            link: 'https://vintage.studio/about/large-equipment-room',
          },
        ],
      },
      {
        id: 4,
        title: 'Мастеринг',
        content: [
          {
            text: ['30 ноября 2021—04 декабря 2021', '(Chicago Mastering Service, Chicago, USA).'],
            link: 'https://chicagomasteringservice.com/',
          },
        ],
      },
      {
        id: 5,
        title: 'Исполнители',
        content: [
          'Ярослав Жук — гитара, вокал, бэк-вокал, слова и музыка.',
          'Никита Минеев — бас-гитара.',
          'Олег Ингиозов — барабаны.',
        ],
      },
      {
        id: 6,
        title: 'Продюсирование',
        content: [
          'Ярослав Жук — продюсер.',
          'Илья Marvel Горохводатский — запись/сведение.',
          'Mettew J Barnhart — мастеринг. ',
        ],
      },
    ],
    tracks: [
      {
        id: 1,
        title: 'Фиджийская русалка Барнума',
        content:
          '\nФанзины, флаеры\nОтбитый стафф\nВ фаворе каперы\nИ DIY\n    \nДави на край\nДави на край\nЖир, соль глотай\nГрязный лоу-фай\n\nГрязный лоу-фай\nКукла в платье бэби-долл\nГрязный лоу-фай\nКукла в платье бэби-долл\n\nПротухший бабл-гам\nКоммодити \nЧумные доктора\nКопром кишки\n\nДави на край\nДави на край\nЖир, соль глотай\nГрязный лоу-фай\n\nГрязный лоу-фай\nКукла в платье бэби-долл\nГрязный лоу-фай\nКукла в платье бэби-долл\n\nФанзины, флаеры\nОтбитый стафф\nВ фаворе каперы\nИ DIY\n\nДави на край\nДави на край\nЖир, соль глотай\nГрязный лоу-фай\n\nГрязный лоу-фай\nКукла в платье бэби-долл\nГрязный лоу-фай\nКукла в платье бэби-долл',
        duration: 3.28,
      },
      {
        id: 2,
        title: 'Слипер',
        content:
          '\nБутафорный дайс\nЧёрно-белый дайс\nБутафорный, бутафорный\n\nХайвей\nНа дисплей\nВбей мне кляп\nВсунь в слип страп\nХайвей\nНа дисплей\nВбей мне кляп\nВсунь в слип страп\n\nБара-манга net\nМёртвых хикки след\nБара-манга, бара-манга\n\nХайвей\nНа дисплей\nВбей мне кляп\nВсунь в слип страп\nХайвей\nНа дисплей\nВбей мне кляп\nВсунь в слип страп\n\nБутафорный дайс\nЧёрно-белый дайс\nБутафорный, бутафорный\n\nХайвей\nНа дисплей\nВбей мне кляп\nВсунь в слип страп\nХайвей\nНа дисплей\nВбей мне кляп\nВсунь в слип страп',
        duration: 3,
      },
      {
        id: 3,
        title: 'Швайс',
        content:
          '\nЗнаю, у тебя\nНет хорошей мечты\nЗнаю, у тебя\nНет хорошей мечты\nЗнаю, у тебя\nНет хорошей мечты\nЗнаю, что тебя нет\n\t\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\n\t\nСлишком глуп\nДля вмороженных в лёд\nСлишком глуп\nДля вмороженных в лёд\nСлишком глуп\nДля вмороженных в лёд\nСлишком глуп для\n\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\n\nЗнаю, у тебя\nНет хорошей мечты\nЗнаю, у тебя\nНет хорошей мечты\nЗнаю, у тебя\nНет хорошей мечты\nСтыд и злость,\nВ ушах нарастающий гул\n\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\nШвайс\n\t\nДень удался\nЧудесный день',
        duration: 2.58,
      },
    ],
  },
];

//  оператор расширения или распространения (spread-оператор)
export const ALBUMSDATA = [..._23, ...EP];

// console.log(JSON.stringify(ALBUMSDATA));

const EP2020Equipment = [
  {
    articleId: '1',
    nameArticle: 'Смоляное чучелко — EP (2020). Оборудование',
    date: '2020-07-08',
    img: 'recording_album_EP_equipment',
    detales: [
      {
        id: 1,
        title: 'ПУЛЬТ',
        content: ['Solid State Logic SSL 6000 E (32 channels)'],
        img: 'mixing_console_Solid_State_Logic_SSL_6000_E',
        alt: 'консоль Solid State Logic SSL 6000 E (32 канала).',
      },
      {
        id: 2,
        title: 'БАРАБАНЫ',
        subtitle: 'Эмбиентный микрофон',
        content: ['Neumann TLM 170'],
        img: 'drum_recording_album_session_EP',
        alt: 'запись барабанов, сессия альбома EP.',
      },
      {
        id: 3,
        subtitle: 'Оверхеды',
        content: ['COLES 4038'],
      },
      {
        id: 4,
        subtitle: 'Передний микрофон',
        content: ['AKG C24'],
      },
      {
        id: 5,
        subtitle: 'Райд',
        content: ['Neumann KM84'],
      },
      {
        id: 6,
        subtitle: 'Бас-барабан',
        content: ['Neumann TLM 170 deep-black ones (внутри)', 'Sennheiser MKH 40 (снаружи)'],
      },
      {
        id: 7,
        subtitle: 'Малый барабан',
        content: ['Shure SM57 (верх)', 'AKG 414 B-ULS (низ)'],
      },
      {
        id: 8,
        subtitle: 'Том-томы',
        content: ['AKG 414 B-ULS (верх)', 'Shure SM57 (низ)'],
      },
      {
        id: 9,
        subtitle: 'Хай-хэт',
        content: ['AKG C451'],
      },
      {
        id: 10,
        title: 'БАC',
        subtitle: 'Гитары',
        content: ['Gibson Thunderbird', 'Fender Jazz Bass'],
        img: 'bass_guitar_recording_album_session_EP',
        alt: 'запись бас-гитары, сессия альбома EP.',
      },
      {
        id: 11,
        subtitle: 'Педали эффектов',
        content: ['Rat'],
      },
      {
        id: 12,
        subtitle: 'Усилители',
        content: ['Ampeq SVT Classic head + Ampeq SVT Classic 8×10 cab'],
      },
      {
        id: 13,
        subtitle: 'Микрофоны',
        content: ['Goodfly C12', 'AKG C24 или Shure SM7 (room)'],
      },
      {
        id: 14,
        title: 'ГИТАРА',
        subtitle: 'Гитары',
        content: ['Fender Mustang', 'Fender Jaguar', 'Акустическая гитара Takamine'],
        img: 'guitar_recording_album_session_EP',
        alt: 'запись гитары, сессия альбома EP.',
      },
      {
        id: 15,
        subtitle: 'Педали эффектов',
        content: ['BOSS DS-1', 'EHX Polyhorus', 'EHX Small Clone'],
      },
      {
        id: 16,
        subtitle: 'Усилители',
        content: [
          'Fender Twin Reverb (Black Face)',
          'Mesa boogie studio preamp .22 & Mesa Boogie fifty/fifty + Marshall 1960 AX 4×12',
          '(Celestion G12M-25 Greenback)& Marshall 6960 ALE 4x12 (Celestion G12T-75)',
        ],
      },
      {
        id: 17,
        subtitle: 'Микрофоны',
      },
      {
        id: 18,
        subtitle: 'Fender Twin Reverb',
        content: ['Shure SM57', 'Coles 4038', 'Neumann U67 (room)'],
      },
      {
        id: 19,
        subtitle: 'Mesa',
        content: [
          'Electro-Voice PL20 (Marshall 6960 ALE 4x12)',
          'Neumann TLM 170 deep-black ones (Marshall 1960 AX 4×12)',
          'Shure SM57 (room)',
          'Neumann U67 (room)',
        ],
      },
      {
        id: 20,
        subtitle: 'Акустическая гитара',
        content: ['Октава МК-012', 'AKG SolidTube'],
      },
      {
        id: 21,
        subtitle: 'Кабели',
        content: ['Evidence Audio The Forte', 'Evidence Audio The Lyric HG'],
      },
      {
        id: 22,
        title: 'ВОКАЛ',
        subtitle: 'Микрофон',
        content: ['Joemeek jm47 Black'],
        img: 'mixing_process_album_session_EP',
        alt: 'процесс сведения, сессия альбома EP.',
      },
      {
        id: 23,
        subtitle: 'Преамп',
        content: ['Nagra IV'],
      },
      {
        id: 24,
        subtitle: 'Процессор эффектов',
        content: ['Lexicon 300 Digital Effects System'],
      },
    ],
  },
];

const EP2020EffectsPedals = [
  {
    articleId: '2',
    nameArticle: 'Смоляное чучелко — EP (2020). Педали эффектов',
    img: 'smolyanoe_chuchelko_effects_pedals',
    date: '2020-07-22',
    detales: [
      {
        id: 1,
        title: 'BOSS DS-1',
        content:
          'Серебряный винт, первая версия с длинным тире. Серийный номер 9900. Япония, октябрь 1980 года. Основной дисторшн.',
        img: 'effects_pedal_BOSS_DS-1',
        alt: 'педаль эффектов BOSS DS-1.',
      },
      {
        id: 2,
        title: 'RAT',
        content:
          "Small Box RAT '84 Whiteface. На LM308 чипе. The Sound of the Underground. Использовался на басу.",
        img: 'effects_pedal_RAT',
        alt: 'педаль эффектов RAT.',
      },
      {
        id: 3,
        title: 'Electro-Harmonix Polychorus',
        content:
          'Начало 80-х. Куплен в штатах, прошёл диагностику у Ховарда Девиса, инженера ЕHX. Не знаю точно, принимал ли Ховард участие в создании Polychorus, но именно он — автор Deluxe Memory Man. Обе эти педали вышли в 81 году.',
        img: 'effects_pedal_Electro_Harmonix_Polychorus',
        alt: 'педаль эффектов Electro_Harmonix Polychorus.',
      },
      {
        id: 4,
        title: 'Electro-Harmonix Small Clone',
        content: `Идентифицировать педаль можно по дата-коду на потенциометре (имеет пластиковый вал (как фича — педаль не фонит, если прикасаться рукой)), последние 4 цифры (8339) означают, что год 83, 39 неделя.
У винтажных педалей ясный и меньшего размера (3 мм) светодиод против красного и большого (5 мм) светодиода в переизданиях. Кроме того, в оригиналах нет тире (-), разделяющего слова FULL и CHORUS. EHX c 79 до начала 80-х использовали чипы: MN3007 либо RETICON SAD1024 (самый редкий и востребованный по причине пользования его "сами знаете кем"). Но дело, конечно же, только в том, что переиздание звучит как гавно.`,
        img: 'effects_pedal_Electro-Harmonix_Small_Clone',
        alt: 'педаль эффектов Electro-Harmonix Small Clone.',
      },
    ],
  },
];

const CoverStoryEP2020 = [
  {
    articleId: '3',
    nameArticle: 'История обложки. Смоляное чучелко — EP (2020)',
    img: 'album_cover_smolyanoe_chuchelko_EP-s',
    date: '2022-02-03',
    detales: [
      {
        id: 1,
        img: 'album_cover_smolyanoe_chuchelko_EP',
        alt: 'обложка альбома Смоляное чучелко — смоляное чучелко.',
        content: `Обложку для альбома нарисовал французский художник комиксов и иллюстратор — Blexbolex (Бернард Грейнджер).
           Его работы интересны тем, что он совмещает технику рисования от руки с трафаретной печатью.
            В 2009 году он получил приз за «Лучший дизайн книги в мире» за «L'Imagier des gens» (2008)
             на книжной ярмарке в Лейпциге. Упоминаний об этой книге в интернете очень много,
              так что вы без труда найдёте любую интересующую информацию.`,
      },
      {
        id: 2,
        content: `Бернард не публичная личность и в открытом доступе контактная информация о нём отсутствует.
           Пришлось помучиться с поиском, но результаты превзошли все ожидания.`,
      },
      {
        id: 3,
        content: `Цена за работу оказалась заоблачной (примерно в стоимость поддержанного автомобиля),
           но его агенту понравилась музыка и он обещал всё же передать моё предложение Blexbolex.
            И когда я уже почти попрощался с этой идеей — Бернард сам связался со мной, сказал,
             что он провёл небольшое исследование интернета касательно термина tar-baby (Смоляное чучелко)
              и что это интересная история концепции и ему тоже понравилась наша музыка.
               В итоге мы договорились о разумной цене, и Бернард предоставил два варианта обложки на выбор.`,
      },
    ],
  },
];

const CoverStory232022 = [
  {
    articleId: '4',
    nameArticle: 'История обложки. Смоляное чучелко — 23 (2022)',
    img: 'album_cover_smolyanoe_chuchelko_23-s',
    date: '2022-02-14',
    detales: [
      {
        id: 1,
        img: 'album_cover_smolyanoe_chuchelko_23',
        alt: 'обложка альбома Смоляное чучелко — 23.',
        content:
          'Я решил, что в этот раз на обложке должна быть фотография. Я пробовал фотографировать сам, но остался недоволен результатом. Тогда я начал мониторить Instagram и мне понравились работы Hans Jacob Haarseth. Hans живёт в Норвегии. Он графический дизайнер и фотограф. Я сразу понял, что нашёл именно то, что мне нужно. Тут и отсылка к обложке первого альбома, и намёк на бессмысленную работу, увековеченную Сизифом.',
      },
      {
        id: 2,
        content:
          'Место действия на фотографии — небольшой городок Вардё (довольно близко к границе с Россией), где он с другом провёл несколько дней в заброшенном кемпинге в одной промышленной зоне. Именно там Hans сделал серию фотографий, одна из которых и украшает сейчас обложку.',
      },
      {
        id: 3,
        content:
          'При создании этого фото Hans использовал Lensbaby Composer. Это довольно интересный объектив, с возможностью наклона оптической оси, что позволят смещать зону резкости на фотографии (первый такой объектив собрал американский фотограф Крейг Стронг, используя гофрированный шланг от пылесоса). После чего Hans преобразовал изображение в чёрно-белое в RAW-конвертере Canon. Небольшая регулировка контраста — и всё.',
      },
      {
        id: 4,
        content:
          'При добавлении текста на фотографию я использовал шрифт Futura-ExtraBold CY. Именно этим шрифтом набран логотип фотоплёнки ILFORD. Такая вот пасхалка.',
      },
    ],
  },
];

const EP2022RecordingAnAlbumEquipment = [
  {
    articleId: '5',
    nameArticle: 'Смоляное чучелко — 23 (2022). Запись альбома. Оборудование',
    img: 'recording_vocals_album_session_23',
    date: '2022-02-15',
    detales: [
      {
        id: 1,
        content: `Основное отличие этого альбома от предыдущего в том, что он записан полностью вживую (кроме вокала).
       Мы пришли в студию М.А.М.А, разложились, отстроились и прогнали два первых трека по три дубля.
        Попили чайку, после чего добили последний трек, сразу отобрали лучшие дубли и я записал под них гитарные даблы. Вот и всё.`,
      },
      {
        id: 2,
        title: 'ВОКАЛ',
        content: `Позже я записывал голос в той же студии, но как-то не пошло, то ли из-за пульта (который там старый),
           то ли из-за микрофона (который там слишком дорогой), то ли я плохо спел.
            Поэтому второй раз я записал голос уже на DTH. И там же бэк-вокал.`,
      },
      {
        id: 3,
        img: 'recording_vocals_album_session_23',
        alt: 'запись вокала, сессия альбома 23.',
        subtitle: 'Микрофон',
        content: 'GoodFly 251',
      },
      {
        id: 4,
        title: 'ГИТАРА',
        content: `Бекстек на записи был почти такой же, как и на первом альбоме, с той лишь разницей,
         что в этот раз Илья припёр для меня с DTH гитарный кабинет Marshall с динамиками Vintage 30.
         После этого у меня получился концертный стафф Курта Кобейна 93—94 гг.
         Я давно к этому шёл, но когда всё, наконец, свершилось – стало даже как-то западло...
         Но в любом случае — звучало круто. Дело не в том, что это «самый плотный» или «самый яростный» звук,
         которого можно достичь. Скорее это звук, как если бы живую свинью подвесили за крюк и начали резать.
         В принципе гитара не должна издавать такой звук, потому что это не очень то похоже на гитарный звук.
         Но если кому-то не нравится, они всегда могут послушать что-то другое.
         Звук гитары снимали вблизи динамика, а также из комнаты с расстояния 2-х метров от динамика.`,
      },
      {
        id: 5,
        img: 'recording_guitar_cabinet_album_session_23',
        alt: 'запись гитарного кабинета, сессия альбома 23.',
        subtitle: 'Гитара',
        content: ['Fender Mustang'],
      },
      {
        id: 6,
        subtitle: 'Педали эффектов',
        content: ['BOSS DS-1', 'EHX Polyhorus'],
      },
      {
        id: 7,
        subtitle: 'Усилители',
        content: [
          'Mesa boogie studio preamp .22 & Crest Audio 4801 + Marshall 1960 Vintage AV 4×12 (Vintage 30)',
        ],
      },
      {
        id: 8,
        subtitle: 'Микрофоны',
      },
      {
        id: 9,
        subtitle: 'Ближние',
        content: ['Neumann U67', 'Sennheiser MD 421', 'Beyerdynamic M160'],
      },
      {
        id: 10,
        subtitle: 'Дальние',
        content: ['Винтажный ленточный RCA (2 шт.)'],
      },
      {
        id: 11,
        subtitle: 'Кабели',
        content: ['Evidence Audio The Forte', 'Evidence Audio The Lyric HG'],
      },
      {
        id: 12,
        title: 'БАРАБАНЫ',
        content: `Барабаны мы собрали опять из той же кучи на студии, которая всегда лежит там в углу.
          Это похоже на то, как в детстве мы на уроке физкультуры собирали себе лыжи на складе:
          один ботинок от одной пары, второй ботинок от другой пары, палки от разных комплектов, лыжи тоже.
          На альбоме барабаны звучат так же, как они и выглядели. То есть круто, конечно же... как иначе.
          Никто там потом ничего не правил, не вытаскивал, ничего никуда не подкладывал.
          Я фанат звука барабанов Альбини, поэтому я Илье всю плешь проел по этому поводу.
          Но он, итак, в теме. Так что микрофоны на полу лежали (кто в курсе, тот поймёт).`,
      },
      {
        id: 13,
        img: 'drum_recording_album_session_23',
        alt: 'запись барабанов, сессия альбома 23.',
        subtitle: 'Оверхеды',
        content: ['Стереопара COLES 4038 + моно Goodfly 251'],
      },
      {
        id: 14,
        subtitle: 'Передний микрофон',
        content: ['Ленточный стереомикрофон в конфигурации Blumlein AEA R88 MK2'],
      },
      {
        id: 15,
        subtitle: 'Райд',
        content: ['Neumann KM84'],
      },
      {
        id: 16,
        subtitle: 'Neumann TLM 170 (снаружи)',
        content: ['AKG D112 (внутри) + вмонтированный динамический микрофон (внутри)'],
      },
      {
        id: 17,
        subtitle: 'Малый барабан',
        content: ['Shure SM57 (верх и низ)'],
      },
      {
        id: 18,
        subtitle: 'Том-томы',
        content: ['Sennheiser MD 421 (верх)', 'AKG 414 B-ULS (низ)'],
      },
      {
        id: 19,
        subtitle: 'Хай-хэт',
        content: ['Гиперкардиоидный леточный микрофон Beyerdynamic M160'],
      },
      {
        id: 20,
        subtitle: 'Комната',
        content: ['AKG C 460 B (2 шт. на полу, расстояние 3—4 метра)'],
      },
      {
        id: 21,
        title: 'БАС',
        content: `Про бас мало что могу сказать. Я дал басисту RAT, но он мне его потом вернул.
           Что у него было под ногами — понятия не имею. Был басист. Мы этого не отрицаем.
           Но он самоликвидировался.`,
      },
      {
        id: 22,
        img: 'bass_guitar_recording_album_session_23',
        alt: 'запись басового кабинета, сессия альбома 23.',
        subtitle: 'Усилители',
        content: ['Ampeq SVT Classic head + Ampeq SVT Classic 8×10 cab'],
      },
      {
        id: 23,
        subtitle: 'Микрофоны',
        content: ['Neumann U87 + линия'],
      },
      {
        id: 24,
        title: 'СВЕДЕНИЕ',
        content: `Сводили альбом на Винтаж Рекордс. Я давно хотел попробовать там свести, потому что это единственная студия,
         которую я знаю,где находится полностью аналоговое оборудование. То есть мы сводили альбом на аналоге.
         Никакой цифры.Пульт, который должен нагреться, странные шумы в колонках от всего этого старого железа и т. д.
         Мы все зашли туда впервые, включая Илью, поэтому было немного стремновато, но я считаю, что мы справились.
         Уложились в две сессии. Оставили на ночь все настройки на пульте, чтобы не реколить, а наутро добили.
         По мне так немного просрали баланс в двух треках (слишком задрали гитару), но в этом риск аналогового сведения.
         Мы знали на что шли. В целом получилось неплохо. DIY.`,
      },
      {
        id: 25,
        img: 'mixing_process_album_session_23',
        alt: 'процесс сведения, сессия альбома 23.',
      },
      {
        id: 26,
        title: 'МАСТЕРИНГ',
        content: `Мастеринг делали снова в Chicago Mastering Service в Чикаго, у того же парня, Matthew J Barnhart.
         Там ничего никому не нужно объяснять, они там сами всё всем объяснят. Этот этап без вопросов.`,
      },
      {
        id: 27,
        title: 'ДИСТРИБУЦИЯ',
        content: `По-прежнему CD Baby. Две версии альбома.
         Для всех стриминговых сервисов — CD-качество (16-битные файлы 44,1 кГц), для Apple Music и iTunes — Apple Digital Masters (24-битные аудиофайлы).`,
      },
    ],
  },
];

const YaroslavZhukAntirulesOfLife = [
  {
    articleId: '6',
    nameArticle: 'Ярослав Жук. Антиправила жизни',
    img: 'yaroslav_zhoock-s',
    date: '2022-09-08',
    detales: [
      {
        id: 1,
        content: 'Музыкант. Вокалист, гитарист и лидер группы Смоляное чучелко. 43 года. Москва.',
      },
      {
        id: 2,
        img: 'yaroslav_zhoock',
        alt: 'Ярослав Жук.',
        strong: 'Я не люблю людей.',
        content:
          'Особенно глупых людей. Я смеюсь над ними и унижаю их. Это меня забавляет. Поэтому я пишу музыку, которая похожа на то, как я предпочитаю общаться. Это не самый лучший способ достичь успеха, если ты играешь в рок-группе.',
      },
      {
        id: 3,
        strong: 'Гранж — это удар по морде.',
        content:
          'Не философия боевых искусств. Гранж — это как если подойти к кому-то и просто дать в морду.',
      },
      {
        id: 4,
        strong: 'Петь гранж — это как трахаться с порванным членом.',
        content: 'Тебе больно и приятно одновременно.',
      },
      {
        id: 5,
        strong: 'Мы все должны знать, что мы когда-нибудь умрём.',
        content:
          'Всё наше существование не имеет смысла. Каждый сам должен создать этот смысл для себя. Как Сизиф знает, что камень, поднятый на гору, всё равно опять скатится вниз. Сизиф знает это, но продолжает свою работу, потому что в этом он находит путь для себя. Бунт против абсурда. Через бунт мы создаём ценное, творим, становимся свободными. Только в этом проявляется подлинный смысл существования. Заранее зная, что потерпишь поражение, продолжать двигаться вперёд. Как безоружный, военный барабанщик. Безумие храбрых.',
      },
      {
        id: 6,
        strong: 'Психолог сказал — моя проблема, что я слишком зацикливаюсь на том, что я делаю.',
        content:
          'Я думаю, что если бы каждый был зациклен на том, что он делает, хорошо делал это и не совал нос в чужие дела — люди бы получили, наконец, свою Божью благодать.',
      },
      {
        id: 7,
        strong: 'Те, кто всё ещё пытаются найти смысл в моих песнях,',
        content: 'жопу то свою с трудом смогут найти, чтобы подтереться.',
      },
      {
        id: 8,
        strong: 'Я никогда не говорю серьёзно и я никогда не шучу.',
        content:
          'Я как пауэр-аккорд — не мажорный и не минорный. Всё, что я говорю — не имеет окраски, поэтому каждый сам волен трактовать услышанное по своему разумению.',
      },
      {
        id: 9,
        strong: 'Андеграунд в России есть.',
        content: 'Настоящий андеграунд. Нищий и невостребованный.',
      },
      {
        id: 10,
        strong: 'Суть современной звукозаписи в том,',
        content:
          'что работа начинается только на этапе сведения материала. Если вы хотите получить действительно живой звук, то сведение должно быть лишь расстановкой баланса. Настоящая работа происходит тогда, когда группа пишется в студии и заканчивается, когда звукоинженер выключает пульт.',
      },
      {
        id: 11,
        strong: 'Весь русский рок',
        content: '— это большая, вонючая куча свинячьего говна.',
      },
      {
        id: 12,
        strong: 'Я люблю спрашивать, что является главным в музыке?',
        content:
          'Люди отвечают: «Новаторство, стиль…» Пока никто ещё не сказал, что главным в музыке является мелодия. Возможно в этом кроется проблема современной поп-культуры.',
      },
      {
        id: 13,
        strong: 'У людей, проживающих в России,',
        content:
          'на лицо все виды депрессивного расстройства. Говоря проще — все они психически больны.',
      },
      {
        id: 14,
        strong: 'Раньше я думал о том, как бы потрахаться,',
        content:
          'сейчас я думаю о том, что придётся умирать. Кажется, я пропустил промежуточный этап, когда думают о чём-то другом. На самом деле все думают о смерти, просто люди заводят собак или детей, чтобы чем-то отвлечь свой мозг.',
      },
      {
        id: 15,
        strong: 'Это было в младшей школе.',
        content:
          'Нужно было написать изложение по картинкам из учебника. Мальчик ловит рыбу. Мальчик кладёт рыбу на грудь и загорает. Мальчик с силуэтом рыбы на груди, довольный, идёт домой. Я помню, как учитель по русскому языку пыталась добиться ответа от двух моих одноклассниц. Это были сёстры-близняшки: страшненькие и косоглазые. Почему в их изложениях не фигурировала средняя картинка? Там было написано что-то вроде: мальчик поймал рыбу, мальчик очень рад, мальчик идёт домой… Столько лет прошло, а я до сих пор помню этот случай. Каждый день я вижу, как люди смотрят на что-то и не понимают, что они видят. Не понимают смысла того, что происходит. Не понимают, чего от них хотят. Не понимают вообще ничего.',
      },
      {
        id: 16,
        strong: 'Я заикаюсь с детства.',
        content:
          'Я думал, что в этом корень моих проблем. Как-то я натолкнулся на портал, посвящённый заиканию. Типа группы поддержки. Все эти плаксивые истории, как кто-то вынужден ехать до конечной остановки маршрутного такси, потому что стесняется или не может выговорить свою остановку. В итоге свои же товарищи по несчастью выкинули меня с этого сайта за неуважение, брань и некорректное поведение. Во всяком случае я понял, что это больше не моя проблема. Я думаю, что моё заикание — это божий промысел, шанс не услышать людям то, что я мог бы им сказать.',
      },
      {
        id: 17,
        strong: 'Я играл на скрипке по ресторанам два года.',
        content:
          'Кельтскую музыку. Никто не врубался в кельтскую музыку, мне пришлось поменять 9 или 10 кабаков. Под конец я научился играть пьяным, с сигаретой в зубах, и моя скрипка пропахла дымом. Последней нашей работой был банкет ко дню милиции. Сначала мы играли для прокуроров и судей. Потом мы спустились в подвал и отыграли для среднего звена (кому-то там вручили орден, а нам подарили бутылку водки). После чего мы играли в баре уже для рядового состава. После этого я решил, что с меня хватит.',
      },
      {
        id: 18,
        strong: 'Широко-порно-полосный интернет доказал то,',
        content:
          'о чём раньше можно было лишь только догадываться — большинству людей абсолютно нечего сказать, даже когда они говорят.',
      },
      {
        id: 19,
        strong: 'Я не верю в понятия таланта или одарённости.',
        content:
          'Если кто-то талантливый решит прыгнуть на лыжах с самого высокого трамплина без подготовки, то он либо переломается, либо погибнет. Мои первые песни были ужасны: музыка была ужасной, тексты были ещё ужаснее. Я придумал сотни мелодий, прежде, чем они стали звучать более или менее сносно.',
      },
      {
        id: 20,
        strong: 'Станция по борьбе с болезнями животных.',
        content:
          'Моя первая креативная работа. Курилка обклеена фотографиями с корпоративов, там же стоит скелет собаки, в зубах у собаки сигарета. Там же можно было услышать что-то вроде: «пойдёмте смотреть, как топят щенков!» Я старался влиться в коллектив: подстригся, начал носить костюм и галстук. На очередном корпоративе, когда я смеялся чужим шуткам, старый сторож сверлил меня глазами. Когда мы остались вдвоём, он со словами: «Ты всё врёшь!» начал меня душить. Я выбрался из под его туши, доковылял до общего зала и пока все с выпученными глазами смотрели на меня, а я хрипел, что сторожа надо уволить, сторож, с пистолетом наголо, ворвался, стрелял, но промазал. Я, конечно, был раздосадован, что чуть не заглох два раза подряд в течение пяти минут, но хуже было понимание того, что мне не светит влиться в коллектив. Ни в этот, ни в любой другой. И даже если никто не будет стрелять в меня и душить меня, кто я такой на самом деле, каждому будет ясно, как небо в самый солнечный летний день.',
      },
      {
        id: 21,
        strong: 'Человеческая жизнь — это игра с набором правил,',
        content:
          'неукоснительно следуя которым, человек получает шанс одержать победу в этой игре. Как в любой игре, здесь присутствует элемент случайности. В чём природа случайности — объяснить не может никто. Почему кому-то падает кирпич на голову, а кому-то нет? В этом кроются истоки религии. Религия категорична, в её основе — наказание. Но сам дьявол не страдает. Он не испытывает ни раскаяния, ни угрызений совести, ему нельзя причинить зло, ведь он сам есть зло. В этом смысле я не вижу никакой разницы между чёрным и белым. Рисунок на белой бумаге делается угольным карандашом. Для того чтобы сделать рисунок на грифельной доске — мы берём белый мел.',
      },
      {
        id: 22,
        strong: 'Всё зависит исключительно от того, как ты выглядишь.',
        content:
          'Я как-то был обрит наголо из-за шрамов на голове и был одет во всё чёрное. Зрелище было грустное. Скинхед, который ехал со мною в маршрутном такси, принял меня за своего и мы пол ночи пили и болтали с ним о всяком. Если твой интеллект выше среднего, ты легко сможешь поддержать любой разговор. Главное чтобы ты выглядел так же, как твой оппонент.',
      },
      {
        id: 23,
        strong: 'Я ходил в тренажёрные залы начиная с подвалов,',
        content:
          'где вместо окон были дырки в стенах, а вместо душа — шланг с холодной водой, и заканчивая местами, где тебе бесплатно выдают чистое, белое полотенце. И нигде больше я не встречал такого сосредоточения закомплексованных мужчин на квадратный метр. Зато когда у меня была юридическая практика и я пришел на свою первую оперативку в убойный отдел милиции к 7 часам утра, и увидел всех этих парней, которые недавно вернулись из Чечни… я присел на стул и моё эго сказало: «Всем спасибо. Мы закончили».',
      },
      {
        id: 24,
        strong: 'Мне было лет 18,',
        content:
          'я как-то писал ночью трек на студии и мне нужна была партия баса. На полу студии, в коридоре, спал пьяный мужик, мне сказали, что он хороший басист. Я растолкал его и уговорил записать мне бас. А потом мы сидели на улице ранним летним утром, потягивали пиво, и он спросил меня: «Чего ты хочешь?» Я ответил: «Прославиться». И тогда он сказал: «Прославиться очень просто — развешиваешь на всех фонарных столбах и автобусных остановках фотографии себя с голой жопой и наутро ты знаменит». Так что я пока придерживаю этот вариант про запас.',
      },
    ],
  },
];

export const ARTICLES = [
  ...YaroslavZhukAntirulesOfLife,
  ...EP2022RecordingAnAlbumEquipment,
  ...CoverStory232022,
  ...CoverStoryEP2020,
  ...EP2020EffectsPedals,
  ...EP2020Equipment,
];

// console.log(JSON.stringify(ARTICLES));
